* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Generation" "GeneratorTypes" "2012-10-03 03:02:27"
"MaxFlowCoordior_definition" "TenYearMaxFlowCoordior_definition" "2012-11-10 16:41:56"
"MaxFlowCoordior" "TenYearMaxFlowCoordior" "2012-11-10 16:41:56"
"LineFlowInCon" "TenYearLineFlowInCon" "2012-11-10 16:50:23"
"LineFlowOutCon" "TenLineFlowOutCon" "2012-11-10 16:51:10"
"DCLoadFlowMax" "DC_Load_Flow_Upper" "2013-02-01 21:09:58"
"DCLoadFlowUpper" "DC_Load_Flow_Upper" "2013-02-01 23:43:48"
"DCLoadFlowLower" "DC_Load_Flow_Lower" "2013-02-01 23:44:00"
"TransmissionInvestmentDecision" "Transmission_Investment_Decision" "2013-02-01 23:44:08"
"Model_Constraints" "Model_Parameter" "2013-04-01 17:33:58"
